{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7"
  }
}
